<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css-Position</title>
  <style>
    body{
      height: 200vh;
    }
    #item1
    {
      width: 300px;
      height: 300px;
      background-color: tomato;
      position: relative;
      left:200px;
      top: 200px;
    }
    #item2
    {
      width: 100px;
      height: 100px;
      background-color: aqua;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    #item3
    {
      position: fixed;
    }
    #item4
    {
      background-color: lawngreen;
      position: sticky;
      top: 20px;
      left: 0;
    }
  </style>
</head>
<body>
  <h3 id="item4">This is position sticky</h3>
  <div id="item1">
    <div id="item2"></div>
  </div>
  <div id="item3">This is fixed</div>
  
</body>
</html>